{
    "title": "Museum",
    "label:welcome": "Welcome to the Museum",
    "label:viewEvents": "View Events",
    "label:collections": "Browse Collection",
    "label:chartView": "Chart View",
    "label:listView": "List View",
    "label:available": "Place available",
    "label:approp": "Appropriate for",
    "label:lang": "Language",
    "MESSAGE_ERROR_OCCURED": "Error occured while fetching the required information!"
}