{
    "title": "Museum",
    "label:welcome": "Welkom in het museum",
    "label:viewEvents": "Bekijk evenementen",
    "label:collections": "Doorzoek de collectie",
    "label:chartView": "Kaartweergave",
    "label:listView": "Lijstweergave",
    "label:available": "Plaats beschikbaar",
    "label:approp": "Geschikt voor",
    "label:lang": "Taal",
    "MESSAGE_ERROR_OCCURED": "Er is een fout opgetreden bij het ophalen van de vereiste informatie!"
}